#!name=雷索纳斯自动上报脚本
#!desc=雷索纳斯自动上报脚本, 数据源为 resonance.breadio.wiki
#!version=1.0
#!author=sjfhsjfh
#!homepage-url=https://github.com/sjfhsjfh/resonance-mitm-report-script

[Script]
report = type=http-response, requires-body=true, pattern=https?:\/\/reso-online-ddos\.soli-reso\.com:9001\/api, script-path=https://raw.githubusercontent.com/sjfhsjfh/resonance-mitm-report-script/master/report.js

[MITM]
hostname = reso-online-ddos.soli-reso.com
